<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<style>
  .typeahead,
.tt-query,
.tt-hint {
  width: 100%;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 100%;
  margin: 12px 0;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 14px;
}

.twitter-typeahead {
  width: 100%;
}

</style>
<style>
    svg, canvas, #bk-svg {
      opacity: 0;
      position: absolute;
      top: 10px;        
      left: 10px;
    }

    table {
      table-layout: fixed;
      word-wrap: break-word;
      width: 100%;
    }

    #drawing-td {
      width: 820px;
    }
    
    #menu-td {
      padding: 10px;
      background-color: grey;
      vertical-align: initial;
      align-items: stretch;
    }

    #initial-loading {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: white;
      pointer-events: none;
      z-index: 100;
    }
    #initial-loading h1 {
      position: absolute;
      top: 400px;
      left: 500px;
    }

    #histogramMouseover, #courtMouseover{
      position: absolute;
      height: 1.5em;
      padding: 2px;
      background: rgba(255, 255, 255, 0.9);
      border: 0px;
      border-radius: 4px;
      pointer-events: none;
    }

    .radius_ring {
      pointer-events: none;
    }

    #bk-svg {
      pointer-events: none;
    }
</style>
</head>
<body>
  <div id="initial-loading"><h1>Loading 2 Million Shots...</h1></div>
  <table>
    <tr>
      <td id="drawing-td">
        <canvas></canvas>
        <svg>
          <style>
            .legend_text {font: 11px sans-serif;}
          </style>
        </svg>
        <object id="bk-svg" data="Basketball-Court.svg" type="image/svg+xml"></object>
      </td>
      <td id="menu-td">
        <div class="container">
          <h1 style="text-align: center;">A&nbspDecade&nbspof Basketball&nbspShots</h1>

          <div class="row">
            <div class="col"> 
              <input type="radio" class="btn-check" name="chosen-stat" id="shots-taken" autocomplete="off" checked>
              <label class="btn btn-outline-primary w-100" for="shots-taken">Shots Taken</label>
            </div>

            <div class="col"> 
              <input type="radio" class="btn-check" name="chosen-stat" id="shots-made" autocomplete="off">
              <label class="btn btn-outline-primary w-100" for="shots-made">Shots Made</label>
            </div>
            
            <div class="col"> 
              <input type="radio" class="btn-check" name="chosen-stat" id="ratio" autocomplete="off">
              <label class="btn btn-outline-primary w-100" for="ratio">Shooting %</label>
            </div>
          </div>
          <br>
          <div id="player-search">
            <input class="typeahead" type="text" placeholder="Player Name">
          </div>
          <div id="player-display">
            <img id="player-img">
          </div>
          <div id="team-search">
            <input class="typeahead" type="text" placeholder="Team Name">
          </div>
          <div id="team-display">
            <img type="image/svg+xml" id="team-img">
          </div>
          <!-- https://jqueryui.com/slider/#range -->
        </div>
      </td>
    </tr>
  </table>
<div id="histogramMouseover" style="opacity: 0; top: 0px; left: 0px;"></div>  
<div id="courtMouseover" style="opacity: 0; top: 0px; left: 0px;"></div>  
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./typeahead.js"></script>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="./player_data.js"></script>
<script src="./main.js"></script>
